/* Basic styling */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
  }
  body {
    font-family: sans-serif;
    background: #f3f3f5;
  }
  nav {
    padding: 5px 30px;
    
  }
  .navbar-default {
    transition: 500ms ease;
    background: transparent;
  }
  
  .navbar-default.scrolled {
    background: #000;
  }
  ul {
    list-style-type: none;
  }
  a {
    color: #261A73;
    ;
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bolder;
  }
  a:hover {
    text-decoration: wavy;
    color: blue;
  }
  a:active {
    color: #010036;
  }
  
  .menu li {
    font-size: 16px;
    padding: 15px 5px;
    white-space: nowrap;
  }
  .logo a,
  .toggle a {
    font-size: 20px;
  }
  
  
  /* Mobile menu */
  .menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-right: 4%;
  }
  .menu li {
      padding: 15px 25px 15px 5px;
      
  }
  .toggle {
    order: 1;
  }
  
  .item {
    width: 100%;
    text-align: center;
    order: 3;
    display: none;
    background: rgba(256, 256, 256, 1.5);
  }
  .item.active {
    display: block;
  }
  .hidden-mobile{
      display: none;
  }
  .hero-txt {
      text-align: center;
  }
  .item-btn a{
      color: #fff;
  }
  .item-button {
      border-radius: 15px;
      background: linear-gradient(145deg, #221768, #291c7b);
      box-shadow:  6px 8px 10px #23186a,
             -13px -13px 50px #fff;
      padding: 10px 20px;
      background: #261A73;
  
  }
 
  /* Navbar Toggle */
  .toggle {
    cursor:pointer;
  }
  .bars {
    background: #261A73;
    display: inline-block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
  }
  .bars:before,
  .bars:after {
    background: #261A73;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
  }
  .bars:before {
    top: 5px;
  }
  .bars:after {
    top: -5px;
  }
  .navbar-fixed-top.scrolled {
    background-color: #f3f3f5 !important;
    transition: background-color 200ms linear;
  }
  
  /* Tablet menu */
  @media all and (min-width: 468px) {
    .menu {
        justify-content: center;
    }
  
    .logo {
        flex: 1;
    }
  
    .item.button {
        width: auto;
        order: 1;
        display: block;
    }
    .toggle {
        order: 2;
    }
    .button.secondary {
        border: 0;
    }
    .button a {
        padding: 7.5px 15px;
        background: teal;
        border: 1px #006d6d solid;
        border-radius:50em;
    }
    
    .button a:hover {
        text-decoration: none;
        transition:all .25s;
    }
    .button:not(.secondary) a:hover {
        background: #006d6d;
        border-color: #005959;
    }
    .button.secondary a:hover {
        color: #ddd;
    } 
  }
  
  /* Desktop menu */
  @media all and (min-width: 768px) {
    .item {
        display: block;
        width: auto;
        background: none;
    }
    .toggle {
        display: none;
    }
    .logo {
        order: 0;
        margin-left: 5%;
    }
    .hero-txt {
        text-align: left;
    }
    .item {
        order: 1;
    }
    .button {
        order: 2;
    }
    .menu {
        margin-right: 12%;
    }
    .menu li {
        padding: 15px 10px;
        margin-right: 1%;
    }
    .menu li.button {
        padding-right: 0;
    }
  }
  