/* hero section */
.area{
    background: #f3f3f5;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height:100vh;
}
.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background:rgba(38, 26, 115, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}

.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}
.hero {
    padding: 10% 10%;
    margin-top: 25%;
}
.hero-txt {
    color: #261A73;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: larger;
    font-size: 1.4em;
}
.hero-txt h1{
    font-size: 2.0em;
}

.hero-btn{
    margin-top: 5%;
    padding: 15px 45px;
    color: white;
    font-size: larger;
}
.hero-img {
    padding-left: 10%;
}

.about {
    background:rgba(38, 26, 115, 0.2);
    height: 100%;
    box-shadow: 3px 0px 12px rgb(38, 26, 115, 0.6);
}
.about-img {
    margin: 10% auto;
    padding-left: 2%;
}

.about-txt {
    margin: 10% auto;
    text-align: justify;
    color: #261A73;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-right: 10%;
    padding-left: 5%;
    padding-top: 2%;
}
.about-txt h2{
    font-size: 1.5rem;
    letter-spacing: 0.5vh;
    font-weight: bolder;
    text-decoration: underline;
    text-align: center;
}
.about-txt p{
    font-size: 1.5rem;
    padding-top: 2%;
}
.steps {
    text-align: center;
    margin: 20% auto;
    color: #261A73;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.steps h2{
    padding-bottom: 5%;
    font-weight: bolder;
}
.steps-item{
    padding: 5px 5px 5px 5px;
}
.items-left{

}
.item1 {
    background-color:#8f94fb;
    margin-bottom: 10%;
    padding: 15% 5% 15% 5%;
    border-radius: 10px;
    border: none;
}
.item2 {
    background-color: pink;
    padding: 15% 5% 15% 5%;
    border-radius: 10px;
    border: none;
}
.item3 {
    background-color: burlywood;
    padding: 15% 5% 15% 5%;
    margin: 10% auto;
    border-radius: 10px;
    border: none;
}
.item4 {
    background-color: palegreen;
    padding: 15% 5% 15% 5%;
    border-radius: 10px;
    border: none;
}
.testimonial-section{
   
}
.testimonial{
    background: linear-gradient( rgba(256, 256, 256, 0.2), #261A73 200%);
    box-shadow: 3px 0px 12px rgb(38, 26, 115, 0.6);
    padding: 10% 10%;
    margin: 5% auto;
    border-radius: 5%;
    text-align: center;
    color: #261A73;
}
.testimonial-image{
    clip-path: circle(60px at center);
    width: 180px;
   
}
.testimonial-txt{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.2rem;
}
/*Laptop and desktop screen*/

@media all and (min-width: 768px) {
    .hero {
        padding: 10% 10%;
        margin-top: 5%;
    }
    .hero-txt h1{
        font-size: 2.0em;
    }
    .about-txt {
        padding-top: 1%;
    }
    .about-txt h2{
        font-size: 4rem;
        letter-spacing: 0.5vh;
        font-weight: bolder;
        text-decoration: underline;
        text-align: center;
    }
    .about-img {
        margin: 20% auto;
        padding-left: 5%;
    }
    .about {
        height: 80%;
    }
    .steps {
        margin: 5% auto;
        color: #261A73;
    }
    .steps h2{
        padding-bottom: 5%;
        font-size: 3rem;
    }
    .item3 {
        margin-top: 0%;
    }
    .testimonial{
        border-radius: 8px;
        
    }
}