<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TaskPadi</title>
    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--Font Awesome Icons-->
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <!--Main CSS-->
    <link rel="stylesheet" href="css/navbar.css">
    <link rel ="stylesheet" href="css/style.css">

    <script
    src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
    crossorigin="anonymous"></script>
    <script src="js/typing.js"></script>
    
    <script>
    $(function() {
    $(".toggle").on("click", function() {
        if ($(".item").hasClass("active")) {
            $(".item").removeClass("active");
        } else {
            $(".item").addClass("active");
        }
    });
    });
    </script>
</head>
<body>
    <div class="container-fluid area">
        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
    </ul>
        <div class="container">
            <nav class="bg-transparent">
                <ul class="menu fixed-top">
                    <li class="logo"><a href="#">TaskPadi</a></li>
                    <li class="item"><a href="#">Home</a></li>
                    <li class="item"><a href="#">FAQs</a></li>
                    <li class="item"><a href="#">Features</a></li>
                    <li class="item"><a href="#">Contact</a></li>
                    <li class="item item-btn"><button class="item-button"><a href="#">Explore</a></button>
                    </li>
                    </li>
                    <!--<li class="item button"><a href="#">Log In</a></li>
                    <li class="item button secondary"><a href="#">Sign Up</a></li>-->
                    <li class="toggle"><span class="bars"></span></li>
                </ul>
            </nav>
        </div>
    
        <!--Hero section-->
        <section>
            <div class="container hero">
                <div class="row">
                    <div class="col-lg-7 hero-txt">
                        <h1>Ready to Make Life <span
                            class="txt-rotate"
                            data-period="2000"
                            data-rotate='[ "Easy?", "Simple?", " & Fun!" ]'></span> <br> Try TaskPadi</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti laudantium eligendi tempora! Repellendus ea magnam quasi fugiat quis labore quia.</p>
                        <button class="item-button hero-btn">Download App</button>
                    </div>
                    <div class="col-lg-3 hero-img d-none d-lg-block">
                        <img src="images/screen2.png">
                    </div>
                </div>
            </div>
            
        </section>
    </div>
    <!--Why US-->
    <div class="container-fluid">
        <div class="about row">
            <div class="about-img col-lg-5 d-none d-lg-block">
                <img src="images/arror.png">
            </div>
            <div class="about-txt col-lg-7">
                <h2>What is TaskPadi?</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus et porro expedita illum beatae soluta accusamus sapiente recusandae excepturi non alias ut ducimus qui voluptatibus, reprehenderit laboriosam accusantium odio praesentium incidunt? Repellat magnam vitae hic ab magni aut deserunt autem pariatur! Adipisci, praesentium. Omnis inventore consequatur ipsa natus eos ullam!</p>
            </div>
        </div>
    </div>

    <!--Steps-->
    <div class="container">
        <h2>Get it done in 4mins</h2>
        <div class="row">
            <div class="col-lg-4">
                <div class="row">
                    <div class="col-5">
                        <img src="images/add-user.png" width="80%">
                    </div>
                    <div class="col-7">
                        <h3>Sign Up</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam eligendi sunt saepe</p>
                    <h3>Request Services</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam eligendi sunt saepe</p>
                    </div>
                </div>
                
            </div>
            <div class="col-lg-4">
                <img src="images/taskpadi.png">
            </div>
            <div class="col-lg-4">
                <h3>Fill in Information</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam eligendi sunt saepe</p>
                <h3>Make Payment</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam eligendi sunt saepe</p>
            </div>
        </div>
    </div>
    
    <!--Review-->
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="..." alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="..." alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="..." alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    
    
   
   
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>